<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <link href="/eManglaSons/css/bootstrap.min.css" rel="stylesheet">
    <link href="/eManglaSons/css/font-awesome.min.css" rel="stylesheet">
    <link href="/eManglaSons/css/prettyPhoto.css" rel="stylesheet">
    <link href="/eManglaSons/css/price-range.css" rel="stylesheet">
    <link href="/eManglaSons/css/animate.css" rel="stylesheet">
	<link href="/eManglaSons/css/main.css" rel="stylesheet">
	<link href="/eManglaSons/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    
    <script src="/eManglaSons/js/jquery.js"></script>
	<script src="/eManglaSons/js/bootstrap.min.js"></script>
    <script src="/eManglaSons/js/price-range.js"></script>
    <script src="/eManglaSons/js/jquery.scrollUp.min.js"></script>
    <script src="/eManglaSons/js/jquery.prettyPhoto.js"></script>
    <script src="/eManglaSons/js/main.js"></script>
    
	<link href="/eManglaSons/css/header.css" rel="stylesheet">
    <script src="/eManglaSons/js/header.js"></script>
    
</head><!--/head-->
